if game:GetService("CoreGui"):FindFirstChild("FluxLib") then
    game:GetService("CoreGui"):FindFirstChild("FluxLib"):Destroy()
end
local Flux = loadstring(game:HttpGet"https://raw.githubusercontent.com/LuciferNzqxz/BAMBYZ/main/LxifLib")()
local win = Flux:Window("AKAT HUB", "", Color3.fromRGB(255,0,0), Enum.KeyCode.RightControl)
local tab = win:Tab("Main", "http://www.roblox.com/asset/?id=6023426915")
tab:Button("Credit", "AKAT HUB", function()
Flux:Notification("Make By 03s.4358", "Done")
end)
tab:Label("Discord Server :  https://discord.gg/dY8rpSktyn")
tab:Button("Copy DISCORD SERVER", "DISCORD AKATHUB", function()
setclipboard("https://discordd.gg/dY8rpSktyn")
end)
tab:Line()
local AutoFarm = win:Tab("Main", "http://www.roblox.com/asset/?id=6023426915")
AutoFarm:Toggle("Auto Farm ", "",false, function(State)

end)
AutoFarm:Dropdown("", {""}, function(String)

end)
AutoFarm:Textbox("", "", true, function(t)

end)
AutoFarm:Bind("Key Bind", Enum.KeyCode.Q, function()

end)
local tab2 = win:Tab("Misc.", "http://www.roblox.com/asset/?id=6022668888")
tab2:Button("Destroy GUI","",function()
    game.CoreGui.FluxLib:Destroy()
end)
tab2:Slider("Walkspeed", "",0,500,16,function(t)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = t
end)
